import {Quill} from 'vue2-editor';

const ATTRIBUTES = [
  'height',
  'width'
];

var BlockEmbed = Quill.import('blots/block');
var Link = Quill.import('formats/link');
class SelectProblemEmbeder extends BlockEmbed {
  static create(value) {
    let node = super.create(value);
    node.setAttribute('frameborder', '0');
    node.setAttribute('allowfullscreen', true);
    node.setAttribute('src', this.sanitize(value));
    return node;
  }
  static formats(domNode) {
    return ATTRIBUTES.reduce(function(formats, attribute) {
      if (domNode.hasAttribute(attribute)) {
        formats[attribute] = domNode.getAttribute(attribute);
      }
      return formats;
    }, {});
  }
  static sanitize(url) {
    return Link.sanitize(url);
  }

  static value(domNode) {
    return domNode.getAttribute('src');
  }

  format(name, value) {
    if (ATTRIBUTES.indexOf(name) > -1) {
      if (value) {
        this.domNode.setAttribute(name, value);
      } else {
        this.domNode.removeAttribute(name);
      }
    } else {
      super.format(name, value);
    }
  }
}

SelectProblemEmbeder.blotName = 'select-problem';
SelectProblemEmbeder.className = 'smart-area';
SelectProblemEmbeder.tagName = 'iframe';

export default SelectProblemEmbeder;
